{
  "type": "record",
  "name": "Kline",
  "namespace": "com.cryptoprice",
  "fields": [
    {"name": "event_time",   "type": "long"},
    {"name": "symbol",       "type": "string"},
    {"name": "kline_start",  "type": "long"},
    {"name": "kline_close",  "type": "long"},
    {"name": "interval",     "type": "string"},
    {"name": "open",         "type": "double"},
    {"name": "high",         "type": "double"},
    {"name": "low",          "type": "double"},
    {"name": "close",        "type": "double"},
    {"name": "volume",       "type": "double"},
    {"name": "quote_volume", "type": "double"},
    {"name": "trade_count",  "type": "long"},
    {"name": "is_closed",    "type": "boolean"}
  ]
}
